<div class="row" id="grafico">
    <button onclick="go()">Go</button>
    <button onclick="stop()">Stop</button>
    <div class="col100">
        <i class="fa fa-arrow-right b" id="goAnimacion"></i>
    </div>
    <div class="col33Fija">
        <p>1</p>
    </div>
    <div class="col33Fija">
        <p>2</p>
    </div>
    <div class="col33Fija">
        <p>3</p>
    </div>

</div>
<div class="row">
    <div class="col66">
        <button>a</button><br>
        <button>a</button><br>
        <button>a</button><br>
        <button>a</button><br>
        <button>a</button>
    </div>
    <div class="col33">
        <button>a</button><br>
        <button>a</button><br>
        <button>a</button><br>
        <button>a</button><br>
        <button>a</button>
    </div>
</div>

